# centit-scaffold

./: pom.xml
src/main/java/com/centit/support/scaffold/: CodeHandler.java  Config.java  Handler.java  HibernateReverse.java  MetadataHandler.java  MetadataPersistent.java  MvcCodeHandler.java  MvcHandler.java  PDMHibernateReverse.java  RunScaffoldTask.java  RunScaffoldTask2.java  ScaffoldLexer.java  ScaffoldTranslate.java  StrutsCodeHandler.java  TaskDesc.java  VerificationHibernateDataType.java  XmlConfigHanlder.java
src/main/resources/: bulid.xml  scaffoldtask.xml  scaffoldtask2.xml
src/main/resources/springmvc-mybatis/java/dao/: [Po]Dao.java  [Po]SqlMap.xml  [Po]SqlMap.xnml
src/main/resources/springmvc-mybatis/java/po/: [Po].java
src/main/resources/springmvc-mybatis/java/service/: [Po]Manager.java
src/main/resources/springmvc-mybatis/java/service/impl/: [Po]ManagerImpl.java
src/main/resources/springmvc-mybatis/page/modules/[appname]/[po]/: [po]-info.jsp  [po]-view.jsp  [po].jsp
src/main/resources/springmvc-mybatis/page/modules/[appname]/[po]/ctrl/: [po].add.js  [po].js  [po].view.js
src/main/resources/springmvc/java/controller/: [Po]Controller.java
src/main/resources/springmvc/java/dao/: [Po]Dao.java
src/main/resources/springmvc/java/po/: [Po].java  _[CID][Po]Id.java
src/main/resources/springmvc/java/service/: [Po]Manager.java
src/main/resources/springmvc/java/service/impl/: [Po]ManagerImpl.java
src/main/resources/springmvc/page/modules/[appname]/[po]/: [po]-info.html  [po]-view.html  [po].html
src/main/resources/springmvc/page/modules/[appname]/[po]/ctrl/: [po].edit.js  [po].remove.js
src/main/resources/struts1template/java/: ActionTemp.java  DaoImplTemp.java  ManagerImplTemp.java  PojoIdTemp.java  PojoTemp.java
src/main/resources/struts1template/jsp/: FormTemp.jsp  ListTemp.jsp  ViewTemp.jsp
src/main/resources/struts1template/jspWithoutProperty/: FormTemp.jsp  ListTemp.jsp  ViewTemp.jsp
src/main/resources/struts2template/java/: ActionTemp.java  DaoImplTemp.java  DaoTemp.java  PojoTemp.java
src/main/resources/struts2template/javaInDiv/: ActionTemp.java  DaoImplTemp.java  ManagerImplTemp.java  ManagerTemp.java  PojoTemp.java
src/main/resources/struts2template/jsp/: FormTemp.jsp  ListTemp.jsp  ViewTemp.jsp
src/main/resources/struts2template/jspInDiv/: FormTemp.jsp  ListTemp.jsp  ViewTemp.jsp
src/main/resources/struts2template/jspWithoutProperty/: FormTemp.jsp  ListTemp.jsp  ViewTemp.jsp
src/test/java/com/centit/support/scaffold/: CodeHanderTest.java  HibernateReverseTest.java  MetadataHandlerTest.java  PDMHibernateReverseTest.java  RunScaffoldTaskTest.java  XmlConfigHanlderTest.java
