<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.centit.support</groupId>
	<artifactId>centit-scaffold</artifactId>
	<version>2.1.1-SNAPSHOT</version>
	<name>centit-scaffold</name>
	<description>代码脚手架，通过配置模板，根据pdm中的表结构生成相关的增删改查操作和页面。</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>

		<centit.commons.version>2.2.1804</centit.commons.version>

		<ojdbc6.version>11.2.0.4</ojdbc6.version>
		<junit.version>4.12</junit.version>
		<mysql.version>5.1.9</mysql.version>
		<db2jcc.version>1.0</db2jcc.version>
		<sqljdbc4.version>1.0</sqljdbc4.version>
	</properties>

	<!-- mvn deploy -DpomFile=pom.xml -->
	<distributionManagement>
		<repository>
			<id>centit-releases</id>
			<name>centit-release</name>
			<url>http://develop.centit.com:8080/nexus/content/repositories/centit-releases/</url>
		</repository>
		<snapshotRepository>
			<id>centit-snapshots</id>
			<name>centit-snapshots</name>
			<url>http://develop.centit.com:8080/nexus/content/repositories/centit-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>db2jcc</artifactId>
			<scope>runtime</scope>
			<version>${db2jcc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<scope>runtime</scope>
			<version>${sqljdbc4.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>com.oracle</groupId>
		  <artifactId>ojdbc6</artifactId>
		  <version>${ojdbc6.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit.version}</version>
		</dependency>

		<dependency>
			<groupId>com.centit.support</groupId>
			<artifactId>centit-database</artifactId>
			<version>${centit.commons.version}</version>
		</dependency>

		<dependency>
			<groupId>com.centit.support</groupId>
			<artifactId>centit-database-datasource</artifactId>
			<version>${centit.commons.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>